<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis</title>
    <link rel="icon" href="static/images/QuantRabbit1.001.png" type="image/png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');

        body {
            font-family: 'Source Code Pro', monospace;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .quant-rabbit-img {
            width: 270px;
            border-radius: 30px;
        }
        .chart-img {
            max-width: 600px; 
            height: auto;
        }
        button {
            background-color: #333;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            font-family: 'Source Code Pro', monospace;
            margin: 10px;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <img class="quant-rabbit-img" src="static/images/QuantRabbit1.jpg" alt="Quant Rabbit">
    <h1>Sentiment Analysis</h1>
    <button onclick="location.href='results.html'">Run Sentiment Analysis</button>
</body>
</html>

